{
  "version": 2,
  "builds":[
    {"src": "smartnotes/smartnotes/asgi.py","use":"@vercel/python"}
  ],
  "routes":[
    {"src": "/(.*)","dest": "smartnotes/smartnotes/asgi.py"}
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "smartnotes.smartnotes.settings"
  }
}
